{
    "name": "bitstudio-id/bitdatatable",
    "description": "A simple way to implement datatable with query builder",
    "type": "library",
    "require": {},
    "license": "MIT",
    "authors": [
        {
            "name": "cacing69",
            "email": "cacingworm69@gmail.com"
        },
        {
            "name": "salihinlandrex",
            "email": "muhammadsolihin825@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "BITStudio\\BITDataTable\\": "src/"
        }
    }
}
